ALeRT.UI.QueryBox/MainControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="QueryBox.MainControl"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Height="23" Width="300">
	<Grid x:Name="LayoutRoot">
		<Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300">
			<Grid Background="White">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="23"/>
					<ColumnDefinition Width="23"/>
				</Grid.ColumnDefinitions>
				<TextBox Name="QueryText" TextWrapping="NoWrap" Grid.ColumnSpan="1" BorderBrush="{x:Null}" Background="White" BorderThickness="0" VerticalContentAlignment="Center" />
                <Button Name="QueryButton" Margin="0"  VerticalAlignment="Top" Grid.Column="1" Background="{x:Null}" BorderThickness="0" ToolTip="Query" IsDefault="True" BorderBrush="{x:Null}">
                    <Image Source="/QueryBox;component/Assets/zoom.png"/>
                </Button>
                <Button Name="BrowseButton" Margin="0" VerticalAlignment="Top" Grid.Column="2" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Click="BrowseButton_Click">
                    <Image Source="/QueryBox;component/Assets/folder.png" />
                </Button>
            </Grid>
		</Border>
	</Grid>
</UserControl>