ALeRT.UI/MainWindow.xaml

<Window x:Class="ALeRT.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ALeRT" MinHeight="350" MinWidth="550"
        FocusManager.FocusedElement="{Binding ElementName=queryTB}">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Gray" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <!--<RowDefinition Height="20"/>-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="SteelBlue" Grid.Row="0">
            <TextBox Name="queryTB" TextWrapping="NoWrap" Margin="5,5,0,5" Width="300" VerticalContentAlignment="Center"/>
            <Button Name="queryButton" Content="Query" Margin="5,5,0,5" Width="55" VerticalContentAlignment="Center" Click="queryButton_Click" IsDefault="True"/>
            <Button Name="browseButton" Content="Browse" Margin="5,5,5,5" Width="55" VerticalContentAlignment="Center" Click="browseButton_Click"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <CheckBox Content="List" Margin="0,0,5,0" Name="listCB"/>
                <CheckBox Content="Sensitive" Margin="0,0,5,0" Name="sensitiveCB"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Name="resultsDG" Grid.Row="1" Margin="5" IsReadOnly="True"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="SteelBlue" Grid.Row="2">
            <TextBlock Text="Plugin:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Name="pluginsLB" Margin="5" Width="150" IsReadOnly="True" ItemsSource="{Binding}" SelectionChanged="pluginsLB_SelectionChanged"/>
        </StackPanel>
    </Grid>
</Window>